*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 30rem;
    color: white;
    background-color: rgb(27, 28, 29);
}

.nav {
    gap: 20px;
    width:50% ;
}

.name {
    height: 27rem;
    /* background-color: red; */
}

.name > h1 {
    font-size: 45px;
}


.content {
    padding-left: 10px;
    margin:50px ;
    /* background-color: red; */
}

img {
    width: 250px;
}


.btn {
    gap:15px ;
}

.btn > img {
    width: 1.2rem;
}


.quote{
    color: white;
    height: 100px;
    background-color: rgb(27, 28, 29);
}

.title {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.2rem;
}

.title::before, .title::after {
    content: "";
    height: 1px;
    background-color: rgb(184, 173, 173);
    display: block;
}

 #icon {
    width: 2rem;
    margin-right: 10px;
} 

.card {
    width: 300px;
    height: 150px;
}

footer {
    height: 200px;
    background-color: rgb(27, 28, 29);
    color: #fff;
}